# name: 'ci'

# on:
#   pull_request_review:
#     types: [submitted]

# concurrency:
#   group: '${{ github.workflow }}-${{ github.head_ref || github.ref }}'
#   cancel-in-progress: true

# jobs:
#   handle:
#     if: github.event.review.state == 'approved'
#     runs-on: ubuntu-latest
#     permissions:
#       contents: 'read'
#       id-token: 'write'
#     steps:
#       - name: 'Create Pull Request With Label'
#         run: |
#           gh api \
#           --method POST \
#           -H "Accept: application/vnd.github+json" \
#           -H "X-GitHub-Api-Version: 2022-11-28" \
#           /repos/sqin2019/hello-world/pulls \
#           -f title='IAM CI' \
#           -f body='Pull request created for CI' \
#           -f head='test' \
#           -f base='main'
#           -l "duration-2h"

#           gh api \
#           --method PATCH \
#           -H "Accept: application/vnd.github+json" \
#           -H "X-GitHub-Api-Version: 2022-11-28" \
#           /repos/sqin2019/hello-world/pulls/3 \
#           -f state='close' \
#       - name: 'Create Pull Request Review'
#         run: |

#       - name: 'Submit Pull Request Review'
#         run: |
#           gh api \
#           --method POST \
#           -H "Accept: application/vnd.github+json" \
#           -H "X-GitHub-Api-Version: 2022-11-28" \
#           /repos/sqin2019/hello-world/pulls/3/reviews/REVIEW_ID/events \
#           -f body='Here is the body for the review.' \
#           -f event='REQUEST_CHANGES'

#       - name: 'Call IAM Handle'
#         uses: 'sqin2019/hello-world/.github/workflows/iam-handle.yml@main'

